body {
  font-family: Arial, sans-serif;
  background: #f4faff;
  padding: 2rem;
}
.admin-container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #007BFF;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-top: 1rem;
  font-weight: bold;
}
input, textarea {
  margin-top: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 1.5rem;
  padding: 0.75rem;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
.info {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
}
