<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel | SUPER DEVIN</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="admin-container">
    <h1>Admin Dashboard</h1>
    <form id="updateForm">
      <label for="welcomeText">Welcome Message:</label>
      <input type="text" id="welcomeText" name="welcomeText" value="Your Trusted Cleaning Partner" />

      <label for="description">Hero Description:</label>
      <textarea id="description" name="description">Professional cleaning services for homes and businesses.</textarea>

      <button type="submit">Update Homepage</button>
    </form>
    <p class="info">Note: This panel only updates frontend text for now (for demo).</p>
  </div>
  <script src="admin.js"></script>
</body>
</html>
