<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="SUPER DEVIN - Professional Cleaning Services">
  <title>SUPER DEVIN | Cleaning Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">SUPER DEVIN</div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <nav id="navbar">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Admin</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Your Trusted Cleaning Partner</h1>
      <p>Professional cleaning services for homes and businesses.</p>
      <a href="#" class="cta-button">Book Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SUPER DEVIN. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
