* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: white;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #007BFF;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
nav {
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  padding: 5rem 2rem;
  text-align: center;
  background: #f0f8ff;
}
.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #007BFF;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    display: none;
    background: #007BFF;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 1rem;
  }
  nav.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
